{
  "expo": {
    "name": "Unloq",
    "slug": "unloq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.unloq.readguard",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.unloq.readguard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
